# coding=utf-8

[Mon]
N = 不定/取消定餐
A = 香菇肉片
B = 麻婆豆腐饭
C = 过桥米线

[Tue]
N = 不定/取消定餐
A = 套餐组合（香酥鱼排、黑椒西葫芦鸡丁、地三鲜、素什锦）
[Wed]
N = 不定/取消定餐
A = 可乐鸡翅饭
B = 红烧茄子饭
C = 麻辣烫

[Thu]
N = 不定/取消定餐
A = 套餐组合（红烧鱼块、酱爆鸡丁、炝炒土豆丝、炝炒圆白菜）

[Fri]
N = 不定/取消定餐
A = 烧肉闷蛋饭
B = 香菇肉片
C = 炸酱面

[Sat]
N = 不定/取消定餐
A = 套餐组合（土豆鸡块、辣子鸡丁、肉沫海带丝、火绒冬瓜）

[Sun]
N = 不定/取消定餐
A = 延边冷面
B = 回锅肉饭
C = 黄焖鸡饭
